@import "fonts"
@import "vars"
@import "mixins/mixins"
@import "mixins/mixin"
html
	body
		font-size: 16px
		min-width: 320px
		position: relative
		line-height: 1.75
		font-family: $default-font
		letter-spacing: .025rem
		color: black
		box-sizing: border-box
		min-width: 1100px
.header-top
	width: 100%
	line-height: 80px
.header-menu
	width: 1000px
	+push-auto
.logo
	font-size: 25px
	padding: 0 40px 0 20px
	width: 60px
	text-align: center
	float: left
	color: $font-dark
	text-transform: uppercase
	font-family: $rb
.fa.fa-linode
	float: left
	font-size: 30px
	color: $accent
	padding:
		top: 25px
		left: 20px
		right: 0px
.right-top
	float: left
.main-menu
	min-width: 1100px
	ul
		float: left
	li
		display: inline-block
		font-family: $rb
		+bsh(0,0,8px,-3px,$main-color,inset)
		transition: background-color .25s ease
		&:hover
			background-color: $active-link
		&.active
			position: relative
			+bsh(0,1px,8px,-2px,$accent,inset)
			&::before
				+pseudo
				background-color: $accent
				top: 0
				height: 3px
				width: 100%
			a
				color: $accent
		a
			padding: 30px 40px
			color: $font-color
			font-size: 14px
			text-transform: uppercase
			transition: color .25s ease
			&:hover
				color: $font-dark
	.button a
		color: $white
		background-color: $accent
		outline: none
		border: 1px darken($accent,25%) solid
		padding: 0 35px
		margin: 
			top: 20px
			left: 12px
		float: left
		line-height: 40px
		height: 40px
		background-image: none
		+border-radius(2px,all)
		&:hover
			background-color: darken($main-color, 15%)
			color: $accent
			transition: all .5s ease
			border: 1px darken($main-color,45%) solid
.main-text
	text-align: center
	position: absolute
	top: 50%
	left: 50%
	margin-top: -150px
	margin-left: -200px
	width: 400px
	.button a
		width: 130px
		background-color: $active-link
		color: $font-dark
		text-align: center
		+push-auto
		+border-radius(2px,all)
		padding: 9px 25px
		margin-top: 35px	
		&:hover
			background-color: darken($main-color, 15%)
			color: $accent
			transition: all .5s ease
			border: 1px darken($main-color,45%) solid	
.main-container
	position: relative
	height: 100vh
	width: 100%
	color: $white
	z-index: 1
	box-sizing: border-box
	background-size: cover
	background-position: center
	background-image: url(../img/ballcpase.jpg)	
	&::after
		+pseudo
		top: 0
		right: 0
		left: 0
		bottom: 0
		background-color: lighten($tbf,15%)
		opacity: 0.09
		z-index: -1
	&-links
		background-color: transparent
		position: relative
		width: 100%
		top: -53px
		z-index: 1
		text-align: center
		color: $white
		+border(1px, $font-dark,bottom)
		li
			display: inline-block
			+border(1px, darken($font-color,20%),all)
			width: 210px
			position: relative
			overflow: hidden
			text-transform: uppercase
			font-size: 13px
			.fa
				margin-right: 15px
			&::before
				+pseudo
				top: -1px
				height: 1px
				left: 0
				width: 100%
				background-color: $active-link
				transition: all .25s ease
			&:hover
				&::before
					top: 0.1px
			a
				display: block
				padding: 10px 0
				
